= DESCRIPTION:

Configures users, vhosts and permissions for RabbitMQ server

= REQUIREMENTS:

Only tested on Ubuntu. If used on 8.04 LTS this requires adding the rabbitmq apt repo to /etc/apt/sources.list

= ATTRIBUTES:

The file attributes/rabbitmq.rb contains the following attributes:

* virtual_hosts
* users, with permissions to vhosts

= USAGE:

Include the rabbitmq recipe to install RabbitMQ server.

Adding user, vhosts and permissions requires setting the proper attributes

Heres an attribute example that sets up an rabbitmq user with permissions:

:rabbitmq => {
  :virtual_hosts => ["/staging"], # the default / does not need to be defined
  :users => [
    { :name => "user1", :password => "pw", :permissions => { :configure => ".*", :write => ".*", :read => ".*" } },
    { :name => "user2", :password => "pw", :permissions => { :vhost => "/staging", :configure => ".*", :write => ".*", :read => ".*" } }
  ]
}

== Defines:

* rabbitmq_vhost: sets up a RabbitMQ vhost
* rabbitmq_user: sets up a RabbitMQ user
* rabbitmq_permission: sets up permissions to a given vhost (defaults to /) and user name.

= LICENSE & AUTHOR:

Author:: Frederik Fix (<ich@derfred.com>)
Copyright:: 2009, Frederik Fix

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
